<!DOCTYPE html>
<html>
  <title>Orcas shouldn't be in captivity</title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<body>
<button class="tablink" onclick="openPage('Home', this, 'lightgray')">shouldn't</button>
</body>

<div id="Home" class="tabcontent">
  <div id="navbar">
  <a class="active" href="javascript:void(0)">Orcas shouldn't be in Captivity</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row">
<div class="column">
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<br>
<p>
    
</p>
<p>

</p>
<p>
 
</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
</div>
<div class="column-1">
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
</div>
<div class="column-2">
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
</div>
</div>
</div>

<div id="News" class="tabcontent">
 <p>

 </p>
 <p>

 </p>
</div>

<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}




*{
  box-sizing:border-box;
}

.column {

  float: left;
  width: 33.3333333333%;
  padding: 10px;
  height: 300px;
  font-size: 15px;
}
.column-1{

  float: center;
  width: 33.3333333333%;
  padding: 10px;
  height: 300px;
  font-size: 15px;
  display: inline-block;
}

.column-2{
  float: right;
  width: 33.3333333333%;
  padding: 10px;
  height: 300px;
  font-size: 15px;
  display: inline-block;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-image: #333;
}

#navbar a {
  height: 200px;
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 80px 15px;
  text-decoration: none;
  font-size: 40px;
}

#navbar a:hover {
  background-image: url("https://hrexach.files.wordpress.com/2013/10/orcas.jpg");
  color: black;
}

#navbar a.active {    
  background-image: url("https://hrexach.files.wordpress.com/2013/10/orcas.jpg");
  background-position: center;
  background-position-y: bottom 200px;
  background-size: cover;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: absolute;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(lightblue, aquamarine, darkblue); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(lightblue,aquamarine, darkblue); 
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: white;
  color: #555;
  float: left;
  border: none;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: white;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
</style>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
